{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/",
      "has": [
        {
          "type": "query",
          "key": "print"
        }
      ],
      "destination": "/index.html"
    },
    {
      "source": "/",
      "has": [
        {
          "type": "query",
          "key": "review"
        }
      ],
      "destination": "/index.html"
    },
    {
      "source": "/course",
      "destination": "/index.html"
    },
    {
      "source": "/course/why-learn-ai",
      "destination": "/index.html"
    },
    {
      "source": "/",
      "destination": "/landing.html"
    }
  ],
  "redirects": [
    {
      "source": "/course-assets/art-of-prompting/art-of-prompting-four-moves-continued.jpg",
      "destination": "/course-assets/prompting-matters/prompting-matters-four-moves-continued.jpg",
      "permanent": true
    },
    {
      "source": "/course-assets/art-of-prompting/art-of-prompting.mp4",
      "destination": "/course-assets/prompting-matters/prompting-matters.mp4",
      "permanent": true
    },
    {
      "source": "/course-assets/art-of-prompting/art-of-prompting-close.jpg",
      "destination": "/course-assets/prompting-matters/prompting-matters-close.jpg",
      "permanent": true
    },
    {
      "source": "/course-assets/art-of-prompting/art-of-prompting-good-question.jpg",
      "destination": "/course-assets/prompting-matters/prompting-matters-good-question.jpg",
      "permanent": true
    },
    {
      "source": "/course-assets/art-of-prompting/art-of-prompting-four-moves.jpg",
      "destination": "/course-assets/prompting-matters/prompting-matters-four-moves.jpg",
      "permanent": true
    },
    {
      "source": "/packets/art-of-prompting-guide.pdf",
      "destination": "/packets/prompting-matters-guide.pdf",
      "permanent": true
    },
    {
      "source": "/course-assets/context-window/.DS_Store",
      "destination": "/course-assets/context-matters/.DS_Store",
      "permanent": true
    },
    {
      "source": "/course-assets/context-window/context-window-close.jpg",
      "destination": "/course-assets/context-matters/context-matters-close.jpg",
      "permanent": true
    },
    {
      "source": "/course-assets/context-window/context-window-head-start.jpg",
      "destination": "/course-assets/context-matters/context-matters-head-start.jpg",
      "permanent": true
    },
    {
      "source": "/course-assets/context-window/context-window-five-sources.jpg",
      "destination": "/course-assets/context-matters/context-matters-five-sources.jpg",
      "permanent": true
    },
    {
      "source": "/course-assets/context-window/context-window.mp4",
      "destination": "/course-assets/context-matters/context-matters.mp4",
      "permanent": true
    },
    {
      "source": "/course-assets/context-window/context-window-same-question.jpg",
      "destination": "/course-assets/context-matters/context-matters-same-question.jpg",
      "permanent": true
    },
    {
      "source": "/course-assets/context-window/context-window-outside-the-window.jpg",
      "destination": "/course-assets/context-matters/context-matters-outside-the-window.jpg",
      "permanent": true
    },
    {
      "source": "/course-assets/evaluate-the-results/.DS_Store",
      "destination": "/course-assets/evaluation-matters/.DS_Store",
      "permanent": true
    },
    {
      "source": "/course-assets/evaluate-the-results/evaluate-the-results-close.jpg",
      "destination": "/course-assets/evaluation-matters/evaluation-matters-close.jpg",
      "permanent": true
    },
    {
      "source": "/course-assets/evaluate-the-results/evaluate-the-results-dig.jpg",
      "destination": "/course-assets/evaluation-matters/evaluation-matters-dig.jpg",
      "permanent": true
    },
    {
      "source": "/course-assets/evaluate-the-results/evaluate-the-results-check-before-use.jpg",
      "destination": "/course-assets/evaluation-matters/evaluation-matters-check-before-use.jpg",
      "permanent": true
    },
    {
      "source": "/course-assets/evaluate-the-results/evaluate-the-results-process.jpg",
      "destination": "/course-assets/evaluation-matters/evaluation-matters-process.jpg",
      "permanent": true
    },
    {
      "source": "/course-assets/evaluate-the-results/evaluate-the-results-quick-pass.jpg",
      "destination": "/course-assets/evaluation-matters/evaluation-matters-quick-pass.jpg",
      "permanent": true
    },
    {
      "source": "/course-assets/evaluate-the-results/evaluate-the-results-decide.jpg",
      "destination": "/course-assets/evaluation-matters/evaluation-matters-decide.jpg",
      "permanent": true
    },
    {
      "source": "/course-assets/evaluate-the-results/evaluate-the-results-move.jpg",
      "destination": "/course-assets/evaluation-matters/evaluation-matters-move.jpg",
      "permanent": true
    },
    {
      "source": "/course-assets/evaluate-the-results/evaluate-the-results.mp4",
      "destination": "/course-assets/evaluation-matters/evaluation-matters.mp4",
      "permanent": true
    },
    {
      "source": "/packets/evaluate-the-results-guide.pdf",
      "destination": "/packets/evaluation-matters-guide.pdf",
      "permanent": true
    },
    {
      "source": "/course-assets/how-an-llm-works/.DS_Store",
      "destination": "/course-assets/whats-an-llm/.DS_Store",
      "permanent": true
    },
    {
      "source": "/course-assets/how-an-llm-works/how-an-llm-works-patterns.jpg",
      "destination": "/course-assets/whats-an-llm/whats-an-llm-patterns.jpg",
      "permanent": true
    },
    {
      "source": "/course-assets/how-an-llm-works/how-an-llm-works.mp4",
      "destination": "/course-assets/whats-an-llm/whats-an-llm.mp4",
      "permanent": true
    },
    {
      "source": "/course-assets/how-an-llm-works/how-an-llm-works-llm.jpg",
      "destination": "/course-assets/whats-an-llm/whats-an-llm-llm.jpg",
      "permanent": true
    },
    {
      "source": "/course-assets/how-an-llm-works/how-an-llm-works-close.jpg",
      "destination": "/course-assets/whats-an-llm/whats-an-llm-close.jpg",
      "permanent": true
    },
    {
      "source": "/course-assets/how-an-llm-works/how-an-llm-works-one-word-at-a-time.jpg",
      "destination": "/course-assets/whats-an-llm/whats-an-llm-one-word-at-a-time.jpg",
      "permanent": true
    },
    {
      "source": "/group-exercises/how-an-llm-works/one-word-at-a-time.html",
      "destination": "/group-exercises/whats-an-llm/one-word-at-a-time.html",
      "permanent": true
    }
  ]
}
